// Lab 1_ABs-324 Sinko.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> //подключение стандартной библиотеки ввода-вывода
#include <cmath>    //подключение библиотеки для математических вычислений
#include <locale.h> //подключение библиотеки для задач связанных из локализацией

struct Rectangle {  //определение структуры Rectangle, которая позволяет группировать в себе набор переменных различных типов
    double width;   //поле для хранения ширины прямоугольника (тип double с плавающей запятой, точность до 15 знаков после запятой)
    double height;  //поле для хранения высоты прямоугольника
};

double calculatePerimeter(Rectangle rect) { //функция для вычисления периметра прямоугольника
    return 2 * (rect.width + rect.height);  //возвращение результата вычисления периметра прямоугольника
}

double calculateArea(Rectangle rect) {  //функция для вычисления площади прямоугольника
    return rect.width * rect.height;    //возвращение результата вычисления площади прямоугольника
}

double calculateDiagonal(Rectangle rect) {  //функция для вычисления длины диагонали прямоугольника
    return sqrt(rect.width * rect.width + rect.height * rect.height);   //возвращение результата вычисления длины диагонали прямоугольника
}

int main() {    //основная функция программы
    setlocale(LC_ALL, "rus");   //установка русской локали
    Rectangle rect; //объявление переменной типа Rectangle для хранения параметров прямоугольника (ширины и высоты)

    std::cout << "Введите ширину прямоугольника: "; //вывод сообщения на экран о необходимости ввести ширину прямоугольника
    std::cin >> rect.width; //считывание ширины с клавиатуры и сохранение в поле width структуры rect

    std::cout << "Введите высоту прямоугольника: "; //вывод сообщения на экран о необходимости ввести высоту прямоугольника
    std::cin >> rect.height;    //считывание высоты с клавиатуры и сохранение в поле height структуры rect

    std::cout << "Периметр прямоугольника: " << calculatePerimeter(rect) << std::endl;  //вывод периметра прямоугольника, переход на новую строку
    std::cout << "Площадь прямоугольника: " << calculateArea(rect) << std::endl;    //вывод площади прямоугольника, переход на новую строку
    std::cout << "Длина диагонали прямоугольника: " << calculateDiagonal(rect) << std::endl;    //вывод длины диагонали прямоугольника, переход на новую строку

    return 0;   //возврат нуля, обозначающего успешное завершение программы
}